{"version": 2, "width": 80, "height": 24, "timestamp": 1711137374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013607, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[3.865761, "o", "m"]
[4.014969, "o", "a"]
[4.506852, "o", "k"]
[4.68088, "o", "e"]
[4.818905, "o", " "]
[5.168188, "o", "r"]
[5.364906, "o", "u"]
[5.665809, "o", "n"]
[5.987001, "o", " "]
[7.13806, "o", "\b\u001b[K"]
[7.466081, "o", "-"]
[7.994185, "o", "d"]
[8.446106, "o", "i"]
[8.859332, "o", "s"]
[8.938091, "o", "t"]
[9.691324, "o", "\r\n\u001b[?2004l\r"]
[9.693535, "o", "./build/install/app/bin/app\r\n"]
[9.808169, "o", "Please enter the game number and press Enter.\r\n"]
[9.82023, "o", "1 - Greet\r\n2 - Even\r\n"]
[9.820256, "o", "3 - Calc\r\n4 - GCD\r\n"]
[9.82032, "o", "5 - Progression\r\n"]
[9.820367, "o", "6 - Prime\r\n0 - Exit\r\n"]
[9.820418, "o", "Your choise: "]
[11.16037, "o", "6"]
[11.370105, "o", "\r\n"]
[11.370755, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.812384, "o", "E"]
[12.999039, "o", "l"]
[13.066911, "o", "e"]
[13.389008, "o", "n"]
[13.558761, "o", "a"]
[13.960786, "o", "\r\n"]
[13.965111, "o", "Hello, Elena!\r\n"]
[13.965146, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[13.966835, "o", "Question: 46\r\nYour answer: "]
[15.727284, "o", "n"]
[16.507023, "o", "o"]
[17.32116, "o", "\r\n"]
[17.321501, "o", "Correct!\r\n"]
[17.321631, "o", "Question: 53\r\nYour answer: "]
[19.009246, "o", "y"]
[19.2141, "o", "e"]
[19.433807, "o", "s"]
[20.084405, "o", "\r\n"]
[20.084676, "o", "Correct!\r\n"]
[20.084761, "o", "Question: 27\r\n"]
[20.084855, "o", "Your answer: "]
[22.4056, "o", "n"]
[22.863383, "o", "o"]
[23.487546, "o", "\r\n"]
[23.487864, "o", "Correct!\r\n"]
[23.488266, "o", "Gratulations, Elena!\r\n"]
[23.494457, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[25.071304, "o", "make run-dist"]
[25.574516, "o", "\r\n\u001b[?2004l\r"]
[25.576384, "o", "./build/install/app/bin/app\r\n"]
[25.698107, "o", "Please enter the game number and press Enter.\r\n"]
[25.709905, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[25.710016, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[25.710068, "o", "Your choise: "]
[26.77215, "o", "6"]
[28.144036, "o", "\r\n"]
[28.144779, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.728725, "o", "E"]
[29.939843, "o", "l"]
[30.006137, "o", "e"]
[30.307403, "o", "n"]
[30.48356, "o", "a"]
[30.703288, "o", "\r\n"]
[30.707838, "o", "Hello, Elena!\r\n"]
[30.70787, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[30.70982, "o", "Question: 21\r\nYour answer: "]
[33.059561, "o", "n"]
[33.366903, "o", "o"]
[33.857804, "o", "\r\n"]
[33.858213, "o", "Correct!\r\n"]
[33.858307, "o", "Question: 28\r\nYour answer: "]
[37.259649, "o", "y"]
[37.502524, "o", "e"]
[37.904445, "o", "s"]
[38.588325, "o", "\r\n"]
[38.595343, "o", "'yes' is a wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Elena\r\n"]
[38.611985, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[45.438074, "o", "e"]
[46.135077, "o", "x"]
[46.679617, "o", "i"]
[46.828572, "o", "t"]
[48.904684, "o", "\r\n\u001b[?2004l\r"]
[48.904729, "o", "exit\r\n"]
