{"version": 2, "width": 90, "height": 24, "timestamp": 1711028125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013467, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[4.013686, "o", "m"]
[4.177138, "o", "a"]
[5.014045, "o", "k"]
[5.336563, "o", "e"]
[5.567127, "o", " "]
[7.383937, "o", "r"]
[7.511497, "o", "u"]
[7.849131, "o", "n"]
[8.389045, "o", "-"]
[8.965454, "o", "d"]
[9.437721, "o", "i"]
[10.156771, "o", "s"]
[10.39677, "o", "t"]
[10.954872, "o", "\r\n\u001b[?2004l\r"]
[10.956882, "o", "./build/install/app/bin/app\r\n"]
[11.073957, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[11.073997, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[12.850038, "o", "2"]
[13.155875, "o", "\r\n"]
[13.156486, "o", "\r\n"]
[13.156515, "o", "Welcome to the Brain Games!\r\n"]
[13.15661, "o", "May I have your name? "]
[15.448121, "o", "E"]
[16.133984, "o", "l"]
[16.216256, "o", "e"]
[16.895295, "o", "n"]
[17.095267, "o", "a"]
[17.422217, "o", "\r\n"]
[17.430028, "o", "Hello, Elena!\r\n"]
[17.430053, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.433959, "o", "Question: 4\r\n"]
[17.434478, "o", "Your answer: \r\n"]
[20.946259, "o", "y"]
[21.207308, "o", "e"]
[21.408475, "o", "s"]
[22.020054, "o", "\r\n"]
[22.020452, "o", "Correct!\r\n"]
[22.020601, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.020663, "o", "Question: 2\r\n"]
[22.020974, "o", "Your answer: \r\n"]
[24.092735, "o", "y"]
[24.383598, "o", "e"]
[24.583937, "o", "s"]
[24.950903, "o", "\r\n"]
[24.951241, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[24.951401, "o", "Question: 5\r\n"]
[24.95178, "o", "Your answer: \r\n"]
[26.611708, "o", "n"]
[27.042067, "o", "o"]
[27.890131, "o", "\r\n"]
[27.890557, "o", "Correct!\r\n"]
[27.890985, "o", "Congratulations, Elena!\r\n"]
[27.897288, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[32.276375, "o", "e"]
[32.815545, "o", "x"]
[33.194897, "o", "i"]
[33.36459, "o", "t"]
[34.038862, "o", "\r\n\u001b[?2004l\r"]
[34.03891, "o", "exit\r\n"]
