{"version": 2, "width": 80, "height": 24, "timestamp": 1711046889, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012867, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[3.279877, "o", "r"]
[3.395126, "o", "u"]
[4.249378, "o", "\b\u001b[K"]
[4.618604, "o", "\b\u001b[K"]
[5.193634, "o", "m"]
[5.38542, "o", "a"]
[5.957103, "o", "k"]
[6.12606, "o", "e"]
[6.227936, "o", " "]
[6.844881, "o", "r"]
[6.981005, "o", "u"]
[7.217829, "o", "n"]
[7.707133, "o", "-"]
[8.284594, "o", "d"]
[9.036682, "o", "i"]
[9.170485, "o", "s"]
[9.443787, "o", "t"]
[10.191009, "o", "\r\n\u001b[?2004l\r"]
[10.193032, "o", "./build/install/app/bin/app\r\n"]
[10.308737, "o", "Please enter the game number and press Enter.\r\n"]
[10.320204, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[10.320239, "o", "4 - GCD\r\n"]
[10.320363, "o", "5 - Progression\r\n0 - Exit\r\nYour choise: "]
[11.938698, "o", "5"]
[12.191626, "o", "\r\n"]
[12.19218, "o", "\r\n"]
[12.192285, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.350997, "o", "\r\n"]
[14.719286, "o", "e"]
[15.012036, "o", "l"]
[15.110172, "o", "e"]
[15.466949, "o", "n"]
[15.655276, "o", "a"]
[16.468012, "o", "\r\n"]
[16.472363, "o", "Hello, elena!\r\n"]
[16.472971, "o", "What number is missing in the progression?\r\n"]
[16.474178, "o", "Question: 20 24 28 * 36 40 44\r\n"]
[16.474404, "o", "Your answer: "]
[23.916692, "o", "3"]
[24.124541, "o", "2"]
[24.952782, "o", "\r\n"]
[24.953152, "o", "\r\nCorrect!\r\n"]
[24.953276, "o", "Question: 20 * 32 38 44\r\n"]
[24.953608, "o", "Your answer: "]
[30.621278, "o", "2"]
[30.905277, "o", "6"]
[31.842238, "o", "\r\n"]
[31.842584, "o", "\r\nCorrect!\r\n"]
[31.842793, "o", "Question: 6 * 16 21 26 31 36 41\r\n"]
[31.843191, "o", "Your answer: "]
[35.573545, "o", "1"]
[35.738785, "o", "1"]
[36.452037, "o", "\r\n"]
[36.45239, "o", "\r\nCorrect!\r\n"]
[36.458292, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[38.332954, "o", "make run-dist"]
[40.427337, "o", "\r\n\u001b[?2004l\r"]
[40.429793, "o", "./build/install/app/bin/app\r\n"]
[40.543319, "o", "Please enter the game number and press Enter.\r\n"]
[40.554509, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[40.554539, "o", "4 - GCD\r\n"]
[40.554655, "o", "5 - Progression\r\n"]
[40.554725, "o", "0 - Exit\r\nYour choise: "]
[42.169359, "o", "5"]
[42.28831, "o", "\r\n"]
[42.288908, "o", "\r\n"]
[42.289024, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.386194, "o", "E"]
[44.582018, "o", ";"]
[44.642646, "o", "e"]
[45.371548, "o", "\b \b"]
[45.559014, "o", "\b \b"]
[46.4114, "o", "l"]
[46.649481, "o", "e"]
[46.916796, "o", "n"]
[47.154733, "o", "a"]
[47.689575, "o", "\r\n"]
[47.694823, "o", "Hello, Elena!\r\n"]
[47.695646, "o", "What number is missing in the progression?\r\n"]
[47.697299, "o", "Question: 15 19 23 27 31 * 39\r\n"]
[47.697684, "o", "Your answer: "]
[53.889294, "o", "3"]
[54.044147, "o", "5"]
[54.942028, "o", "\r\n"]
[54.942309, "o", "\r\nCorrect!\r\n"]
[54.942464, "o", "Question: 12 14 16 18 20 * 24\r\n"]
[54.942886, "o", "Your answer: "]
[58.297709, "o", "2"]
[59.041792, "o", "\r\n"]
[59.042449, "o", "'2' is a wrong answer ;(. Correct answer was '22'\r\n"]
[59.04254, "o", "Let's try again, Elena\r\n"]
[59.048373, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[62.293853, "o", "\u001b[?2004l\r\r\nexit\r\n"]
