{"version": 2, "width": 80, "height": 24, "timestamp": 1711036314, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013302, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[0.913593, "o", "make run-dist"]
[1.506773, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclear"]
[2.055906, "o", "\b\b\b\b\bmake run-dist"]
[3.246834, "o", "\r\n\u001b[?2004l\r"]
[3.248905, "o", "./build/install/app/bin/app\r\n"]
[3.36626, "o", "Please enter the game number and press Enter.\r\n"]
[3.377403, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[3.377525, "o", "4 - GCD\r\n0 - Exit\r\nYour choise: "]
[5.136048, "o", "4"]
[5.230565, "o", "\r\n"]
[5.231106, "o", "\r\n"]
[5.2312, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.542129, "o", "E"]
[7.685677, "o", "l"]
[7.768799, "o", "e"]
[8.016701, "o", "n"]
[8.187854, "o", "a"]
[8.798342, "o", "\r\n"]
[8.802572, "o", "Hello, Elena!\r\n"]
[8.803147, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.808495, "o", "Question: 18 8\r\n"]
[8.808776, "o", "Your answer: "]
[13.616853, "o", "2"]
[13.920511, "o", "\r\n"]
[13.920861, "o", "\r\nCorrect!\r\n"]
[13.920893, "o", "Question: 6 3\r\n"]
[13.921233, "o", "Your answer: "]
[16.264191, "o", "3"]
[16.417016, "o", "\r\n"]
[16.417324, "o", "\r\nCorrect!\r\n"]
[16.417424, "o", "Question: 21 12\r\n"]
[16.417686, "o", "Your answer: "]
[19.096564, "o", "2"]
[19.282637, "o", "\r\n"]
[19.287322, "o", "'2'is a wrong answer ;(. Correct answer was '3'\r\n"]
[19.287902, "o", "Let's try again, Elena\r\n"]
[19.293702, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[20.882211, "o", "make run-dist"]
[21.603011, "o", "\r\n\u001b[?2004l\r"]
[21.605014, "o", "./build/install/app/bin/app\r\n"]
[21.72181, "o", "Please enter the game number and press Enter.\r\n"]
[21.732474, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[21.732568, "o", "4 - GCD\r\n0 - Exit\r\nYour choise: "]
[23.411393, "o", "4"]
[23.524403, "o", "\r\n"]
[23.524974, "o", "\r\n"]
[23.524999, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.339493, "o", "E"]
[26.580727, "o", "l"]
[26.663812, "o", "e"]
[26.918556, "o", "n"]
[27.085036, "o", "a"]
[27.526664, "o", "\r\n"]
[27.531081, "o", "Hello, Elena!\r\n"]
[27.531694, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.536879, "o", "Question: 32 16\r\n"]
[27.537369, "o", "Your answer: "]
[31.091927, "o", "4"]
[32.818533, "o", "\b \b"]
[33.300531, "o", "8"]
[33.996895, "o", "\r\n"]
[34.001584, "o", "'8'is a wrong answer ;(. Correct answer was '16'\r\n"]
[34.002083, "o", "Let's try again, Elena\r\n"]
[34.008133, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[40.390899, "o", "\u001b[?2004l\r\r\nexit\r\n"]
