{"version": 2, "width": 80, "height": 24, "timestamp": 1711031734, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013084, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[3.119975, "o", "m"]
[3.277277, "o", "a"]
[3.885096, "o", "k"]
[4.021534, "o", "e"]
[4.161312, "o", " "]
[4.461421, "o", "r"]
[4.785832, "o", "u"]
[5.646934, "o", "n"]
[6.158275, "o", "-"]
[7.043421, "o", "d"]
[7.419453, "o", "i"]
[7.57126, "o", "s"]
[7.924657, "o", "t"]
[9.316842, "o", "\r\n\u001b[?2004l\r"]
[9.318975, "o", "./build/install/app/bin/app\r\n"]
[9.434983, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[9.435027, "o", "3 - Calculator\r\n0 - Exit\r\nYour choice: "]
[11.116729, "o", "3"]
[11.897845, "o", "\r\n"]
[11.898422, "o", "\r\n"]
[11.898528, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.347077, "o", "E"]
[13.524167, "o", "l"]
[13.614111, "o", "e"]
[13.818447, "o", "n"]
[14.032492, "o", "a"]
[14.544113, "o", "\r\n"]
[14.551715, "o", "Hello, Elena!\r\n"]
[14.552212, "o", "What is the result of the expression?\r\n"]
[14.561011, "o", "Question: 3 + 7\r\n"]
[14.56118, "o", "Your answer: \r\n"]
[16.483165, "o", "1"]
[16.65649, "o", "0"]
[17.569038, "o", "\r\n"]
[17.569725, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[17.569829, "o", "Question: 3 - 8\r\n"]
[17.570076, "o", "Your answer: \r\n"]
[20.049551, "o", "-"]
[21.049601, "o", "5"]
[22.099112, "o", "\r\n"]
[22.099432, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[22.099574, "o", "Question: 2 - 5\r\n"]
[22.099949, "o", "Your answer: \r\n"]
[25.003972, "o", "3"]
[26.103423, "o", "\r\n"]
[26.108543, "o", "'3'is a wrong answer ;(. Correct answer was '-3'\r\n"]
[26.109062, "o", "Let's try again, Elena\r\n"]
[26.115256, "o", "\u001b[?2004h\u001b]0;elena@elena-solo: ~/IdeaProjects/java-project-lvl1/app\u0007\u001b[01;32melena@elena-solo\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-lvl1/app\u001b[00m$ "]
[29.83718, "o", "\u001b[?2004l\r\r\nexit\r\n"]
